[Variables]
; Enter the directory deluge is installed in here:
DelugeConsoleLocation = "C:\Program Files (x86)\Deluge\"
; If you are connecting to a remote server, put the address here
;   address is of form ip:port
; If you are running deluge locally, leave blank.
DaemonAddress = ""