[Rainmeter]
Update              = 1000
DynamicWindowSize   = 1
AccurateText        = 1
MiddleMouseUpAction = !Refresh #CURRENTCONFIG#
OnUpdateAction      = [!CommandMeasure MeasureRunDeluge "Run"]

[Variables]
; Enter the directory deluge is installed in here:
DelugeConsoleLocation = "C:\Program Files (x86)\Deluge\"
; Turn on/off settings here.
; 1 for show, 0 for hide
;       titles next to number values
ShowTitles             = 1
;       total torrents
ShowTotalCount         = 1
;       total number of torrents that are currently uploading (don't have to be 100% done to upload)
ShowTotalUploadCount   = 1
;       total number of torrents that are currently downloading
ShowTotalDownloadCount = 1

;Style for titles
[TitleTextStyle]
Group            = Title
FontFace         = Source Code Pro
FontSize         = 16
FontColor        = 255,255,255,(150*#ShowTitles#)
FontEffectColor  = 0,0,0,(255*#ShowTitles#)
SolidColor       = 0,0,0,1
StringAlign      = Left
StringEffect     = SHADOW
AntiAlias        = 1
DynamicVariables = 1
UpdateDivider    = -1

;Style for values
[ValueTextStyle]
FontFace         = Source Code Pro
FontSize         = 14
FontColor        = 255,255,255,150
SolidColor       = 0,0,0,1
StringAlign      = Right
StringEffect     = SHADOW
AntiAlias        = 1
UpdateDivider    = -1
DynamicVariables = 1


; Runs deluge-console,
; then Deluge.lua once the console is done,
; finally updates the Meters
[MeasureRunDeluge]
Measure       = Plugin
Plugin        = RunCommand
State         = Hide
OutputType    = ANSI
Parameter     = "#DelugeConsoleLocation#deluge-console.exe" info
FinishAction  = [!Log "updating deluge!"][!CommandMeasure luaScript "Update()"][!updateMeter *]

[luaScript]
Measure       = Script
ScriptFile    = Deluge.lua
UpdateDivider = -1

; Title Meters
[MeterSpeedTitle]
Meter      = String
MeterStyle = TitleTextStyle
Y          = 0
Text       = "Upload / Download:"

[MeterTotalCount]
Meter      = String
MeterStyle = TitleTextStyle
Hidden     = (#ShowTotalCount# = 0)
Y          = R
Text       = "Torrents:"

[MeterTotalUpCount]
Meter      = String
MeterStyle = TitleTextStyle
Hidden     = (#ShowTotalUploadCount# = 0)
Y          = R
Text       = "Torrents Uploading:"

[MeterTotalDownCount]
Meter      = String
MeterStyle = TitleTextStyle
Hidden     = (#ShowTotalDownloadCount# = 0)
Y          = R
Text       = "Torrents Downloading:"

[MeterResult]
Meter         = String
MeterStyle    = ValueTextStyle
X             = ([MeterResult:W] + 300)
UpdateDivider = -1
Text          = "--.- --- / --.- ---"

[MeterTotalCountVal]
Meter         = String
MeterStyle    = ValueTextStyle
Hidden        = (#ShowTotalCount# = 0)
X             = r
Y             = ([MeterTotalCount:Y] + [MeterTotalCount:H] - [MeterTotalCountVal:H])
UpdateDivider = -1
Text          = "00"

[MeterTotalUpCountVal]
Meter         = String
MeterStyle    = ValueTextStyle
Hidden        = (#ShowTotalUploadCount# = 0)
X             = r
Y             = ([MeterTotalUpCount:Y] + [MeterTotalUpCount:H] - [MeterTotalUpCountVal:H])
UpdateDivider = -1
Text          = "00"

[MeterTotalDownCountVal]
Meter         = String
MeterStyle    = ValueTextStyle
Hidden        = (#ShowTotalDownloadCount# = 0)
X             = r
Y             = ([MeterTotalDownCount:Y] + [MeterTotalDownCount:H] - [MeterTotalDownCountVal:H])
UpdateDivider = -1
Text          = "00"