[Rainmeter]
Update              = 1000
DynamicWindowSize   = 1
AccurateText        = 1
Logging 			= 1
UpdateDivider       = 2
OnRefreshAction     = [!CommandMeasure MeasureDelugeInput "Run"]

@includeSettings = settings.ini
@includeMeasures = measures.ini

[luaScript]
Measure       = Script
ScriptFile    = script.lua


[MeasureDelugeInput]
Measure        = Plugin
Plugin         = RunCommand
State          = Hide
OutputType     = ANSI
Parameter      = "#DelugeConsoleLocation#deluge-console.exe" connect #DaemonAddress#; info
FinishAction   = [!CommandMeasure luaScript "Update()"][!updateMeter *][!CommandMeasure MeasureDelugeInput "Run"]

; Title Meters
[MeterSpeedTitle]
Meter      = String
MeterStyle = TitleTextStyle
Y          = 30
Text       = "Download / Upload:"

[MeterTotalCount]
Meter      = String
MeterStyle = TitleTextStyle
Hidden     = (#ShowTotalCount# = 0)
Y          = R
Text       = "Torrents:"

[MeterTotalUpCount]
Meter      = String
MeterStyle = TitleTextStyle
Hidden     = (#ShowTotalUploadCount# = 0)
Y          = R
Text       = "Torrents Uploading:"

[MeterTotalDownCount]
Meter      = String
MeterStyle = TitleTextStyle
Hidden     = (#ShowTotalDownloadCount# = 0)
Y          = R
Text       = "Torrents Downloading:"

;pause / resume all button
[MeterToggleStatus]
Meter             = String
MeterStyle        = ValueTextStyle
X                 = ([MeterSpeedVal:W] + 300)
Y                 = ([MeterSpeedVal:Y] - [MeterSpeedVal:H])
LeftMouseUpAction = [!CommandMeasure "luaScript" "playPauseAll()"]

;number values
[MeterSpeedVal]
Meter         = String
MeterStyle    = ValueTextStyle
X             =([MeterSpeedVal:W] + 300)
Y             = ([MeterSpeedTitle:Y] + [MeterSpeedTitle:H] - [MeterSpeedVal:H])
Text          = "--.- ---/s / --.- ---/s"

[MeterTotalCountVal]
Meter         = String
MeterStyle    = ValueTextStyle
Hidden        = (#ShowTotalCount# = 0)
X             = r
Y             = ([MeterTotalCount:Y] + [MeterTotalCount:H] - [MeterTotalCountVal:H])
Text          = "--"

[MeterTotalUpCountVal]
Meter         = String
MeterStyle    = ValueTextStyle
Hidden        = (#ShowTotalUploadCount# = 0)
X             = r
Y             = ([MeterTotalUpCount:Y] + [MeterTotalUpCount:H] - [MeterTotalUpCountVal:H])
Text          = "--"

[MeterTotalDownCountVal]
Meter         = String
MeterStyle    = ValueTextStyle
Hidden        = (#ShowTotalDownloadCount# = 0)
X             = r
Y             = ([MeterTotalDownCount:Y] + [MeterTotalDownCount:H] - [MeterTotalDownCountVal:H])
Text          = "--"