@include = settings.ini

[luaScript]
Measure       = Script
ScriptFile    = Deluge.lua

; Runs deluge-console,
; then Deluge.lua once the console is done,
; finally updates the Meters
[MeasureRunDeluge]
Measure       = Plugin
Plugin        = RunCommand
State         = Hide
UpdateDivider = #CheckDelugeRate#
OutputType    = ANSI
Parameter     = "#DelugeConsoleLocation#deluge-console.exe" connect #DaemonAdress#; info
FinishAction  = [!Log "updating deluge!"][!CommandMeasure luaScript "Update()"][!updateMeter *]
OnUpdateAction= [!CommandMeasure MeasureRunDeluge "Run"]

[MeasurePauseAll]
Measure       = Plugin
Plugin        = RunCommand
State         = Hide
OutputType    = ANSI
Parameter     = "#DelugeConsoleLocation#deluge-console.exe" connect #DaemonAdress#; pause *
FinishAction  = [!Log "Paused All Torrents"][!CommandMeasure MeasureRunDeluge "Run"]

[MeasureResumeAll]
Measure       = Plugin
Plugin        = RunCommand
State         = Hide
OutputType    = ANSI
Parameter     = "#DelugeConsoleLocation#deluge-console.exe" connect #DaemonAdress#; resume *
FinishAction  = [!Log "Resumed All Torrents"][!CommandMeasure MeasureRunDeluge "Run"]


