[Variables]
; How often (in seconds) to check deluge for info.
;   setting too low may cause several instances of the program to suspend. check Task Manager
CheckDelugeRate = 10
; Enter the directory deluge is installed in here:
DelugeConsoleLocation = "G:\Program Files (x86)\Deluge\"
; If you are connecting to a remote server, put the address here
;   address is of form ip:port
; If you are running deluge locally, leave blank.
DaemonAdress = ""

; [GeneralInfo]
; Turn on/off settings here.
; 1 for show, 0 for hide
ShowTitles             = 1
ShowTotalCount         = 1
ShowTotalUploadCount   = 1
ShowTotalDownloadCount = 1

; [TorrentList]
; Example Output - content in {} is example output
; =====================================================
; Name: {foo}
; ID: {d5nyiyh3b1v0umnnuer1j579ijfeo75zfe60veye}
; State: {Downloading} Down Speed: {0.0 KiB/s} Up Speed: {0.0 KiB/s}
; Seeds: {0 (0)} Peers: {1 (2)} Availability: {0.44}
; Size: {5.0 GiB/10.0} GiB Ratio: {0.626}
; Seed time: {0 days 00:00:00} Active: {2578 days 01:23:45}
; Tracker status: example.org: Announce OK
; Progress: 43.65% [##########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
; =====================================================
; There is currently a bug with verbose printing,
; the next version of deluge should have a fix
; meaning I can display more information if wanted.

; The number of torrents to list.
TorrentsToShow   = 5
ShowName         = 1
ShowID           = 0
ShowState        = 1
ShowSpeed        = 1
ShowSeeds        = 0
ShowPeers        = 0
ShowAvailability = 0
ShowSize         = 1
ShowSeedTime     = 0
ShowActive       = 1
ShowTracker      = 0
ShowProgress     = 1

; These are the styles I use, I've tried to make the skin as flexible as possible,
; but changing these may mess up the view if you do not know what you are doing.
;Style for titles
[TitleTextStyle]
Group            = Title
FontFace         = Source Code Pro
FontSize         = 16
FontColor        = 255,255,255,(150 * #ShowTitles#)
FontEffectColor  = 0,0,0,(255 * #ShowTitles#)
SolidColor       = 0,0,0,1
StringAlign      = Left
StringEffect     = SHADOW
AntiAlias        = 1
DynamicVariables = 1

;Style for values
[ValueTextStyle]
FontFace         = Source Code Pro
FontSize         = 14
FontColor        = 255,255,255,150
SolidColor       = 0,0,0,1
StringAlign      = Right
StringEffect     = SHADOW
AntiAlias        = 1
DynamicVariables = 1
