[Rainmeter]
Update              = 1000
DynamicWindowSize   = 1
AccurateText        = 1
MiddleMouseUpAction = !Refresh #CURRENTCONFIG#
OnRefreshAction     = [!CommandMeasure MeasureRunDeluge "Run"]
UpdateDivider       = -1

@include = settings.ini
@include = measures.ini


; Meters
; [name/ID/"Torrent"] - Pause, resume, Remove buttons
; Everything else is a string with clipping
[Torrent1Name]
Meter      = String
MeterStyle = TitleTextStyle
Y          = 30
Text       = "Torrent"

[Torrent1ToggleStatus]
Meter             = String
MeterStyle        = ValueTextStyle
X                 = ([Torrent1Name:W] + 150)
Y                 = r
LeftMouseUpAction = [!CommandMeasure "luaScript" "updateStatus()"]

[Torrent1Remove]
Meter             = String
MeterStyle        = ValueTextStyle
X                 = ([Torrent1ToggleStatus:W] + 100)
Y                 = r
LeftMouseUpAction = [!CommandMeasure "luaScript" "updateStatus()"]

[Torrent1String]
Meter      = String
MeterStyle = ValueTextStyle
Y          = R
Text       = "Getting Info"

[Torrent2Name][Torrent2ToggleStatus][Torrent2Remove][Torrent2String]
[Torrent3Name][Torrent3ToggleStatus][Torrent3Remove][Torrent3String]
[Torrent4Name][Torrent4ToggleStatus][Torrent4Remove][Torrent4String]
[Torrent5Name][Torrent5ToggleStatus][Torrent5Remove][Torrent5String]
[Torrent6Name][Torrent6ToggleStatus][Torrent6Remove][Torrent6String]
[Torrent7Name][Torrent7ToggleStatus][Torrent7Remove][Torrent7String]
[Torrent8Name][Torrent8ToggleStatus][Torrent8Remove][Torrent8String]
[Torrent9Name][Torrent9ToggleStatus][Torrent9Remove][Torrent9String]
[Torrent10Name][Torrent10ToggleStatus][Torrent10Remove][Torrent10String]
[Torrent11Name][Torrent11ToggleStatus][Torrent11Remove][Torrent11String]
[Torrent12Name][Torrent12ToggleStatus][Torrent12Remove][Torrent12String]
[Torrent13Name][Torrent13ToggleStatus][Torrent13Remove][Torrent13String]
[Torrent14Name][Torrent14ToggleStatus][Torrent14Remove][Torrent14String]
[Torrent15Name][Torrent15ToggleStatus][Torrent15Remove][Torrent15String]
